server.port=9889

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true